{
  "name": "chroma-key",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=chroma-key",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.49.11",
    "typescript": "^5.0.4",
    "vite": "^2.9.0"
  }
}
